<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 977.5 633.2" style="enable-background:new 0 0 977.5 633.2;" xml:space="preserve">
	<style type="text/css">
		.st0{fill:#F15A29;}
		.st1{fill:#D7DF23;}
		.st2{fill:none;stroke:#27AAE1;stroke-width:5;stroke-miterlimit:10;}
	</style>
	<g class="map-path-group" map-path-name="map-1">
		<path class="st0" d="M796.1,444c0-9.3-7.6-16.9-16.9-16.9c-9.3,0-16.9,7.6-16.9,16.9c0,3.7,1.2,7.1,3.2,9.9l6.6,11.5l7,12.2l7-12.2
			l6.6-11.5C794.9,451.1,796.1,447.7,796.1,444z M779.8,439.9c2.4,0,4.4,1.9,4.4,4.4c0,2.4-1.9,4.4-4.4,4.4c-2.4,0-4.4-1.9-4.4-4.4
			C775.4,441.8,777.4,439.9,779.8,439.9z"/>
		<path class="st1" d="M482.6,272.3c0-9.3-7.6-16.9-16.9-16.9c-9.3,0-16.9,7.6-16.9,16.9c0,3.7,1.2,7.1,3.2,9.9l6.6,11.5l7,12.2
			l7-12.2l6.6-11.5C481.4,279.4,482.6,276,482.6,272.3z M466.2,268.2c2.4,0,4.4,1.9,4.4,4.4c0,2.4-1.9,4.4-4.4,4.4
			c-2.4,0-4.4-1.9-4.4-4.4C461.8,270.1,463.8,268.2,466.2,268.2z"/>
		<polyline class="st2" points="465.7,305.9 423.1,414.6 417.2,448.7 446.5,456 494.3,437.8 776.4,480.8 	"/>
	</g>
	<g class="map-path-group" map-path-name="map-2">
		<path class="st1" d="M483.1,272.3c0-9.3-7.6-16.9-16.9-16.9c-9.3,0-16.9,7.6-16.9,16.9c0,3.7,1.2,7.1,3.2,9.9l6.6,11.5l7,12.2
			l7-12.2l6.6-11.5C481.9,279.4,483.1,276,483.1,272.3z M466.7,268.2c2.4,0,4.4,1.9,4.4,4.4c0,2.4-1.9,4.4-4.4,4.4
			c-2.4,0-4.4-1.9-4.4-4.4C462.3,270.1,464.3,268.2,466.7,268.2z"/>
		<path class="st0" d="M390.9,576.1c0-9.3-7.6-16.9-16.9-16.9c-9.3,0-16.9,7.6-16.9,16.9c0,3.7,1.2,7.1,3.2,9.9l6.6,11.5l7,12.2
			l7-12.2l6.6-11.5C389.6,583.3,390.9,579.8,390.9,576.1z M374.5,572c2.4,0,4.4,1.9,4.4,4.4c0,2.4-1.9,4.4-4.4,4.4
			c-2.4,0-4.4-1.9-4.4-4.4C370.1,574,372.1,572,374.5,572z"/>
		<polyline class="st2" points="466.2,305.9 423.1,414.6 391.1,616.9 	"/>
	</g>
	<g class="map-path-group" map-path-name="">
		<path class="st2" d="M466.2,305.9l23.9-65.2l96.4,31.4c0,0,0.5-13.7,0.3-18.9c-0.2-5-3.5-21.6-3.5-21.6l86,24.3l194.8-0.5"/>
		<path class="st1" d="M483.1,272.3c0-9.3-7.6-16.9-16.9-16.9c-9.3,0-16.9,7.6-16.9,16.9c0,3.7,1.2,7.1,3.2,9.9l6.6,11.5l7,12.2
			l7-12.2l6.6-11.5C481.9,279.4,483.1,276,483.1,272.3z M466.7,268.2c2.4,0,4.4,1.9,4.4,4.4c0,2.4-1.9,4.4-4.4,4.4
			c-2.4,0-4.4-1.9-4.4-4.4C462.3,270.1,464.3,268.2,466.7,268.2z"/>
		<path class="st0" d="M881,221.9c0-9.3-7.6-16.9-16.9-16.9s-16.9,7.6-16.9,16.9c0,3.7,1.2,7.1,3.2,9.9l6.6,11.5l7,12.2l7-12.2
			l6.6-11.5C879.8,229,881,225.6,881,221.9z M864.6,217.8c2.4,0,4.4,1.9,4.4,4.4c0,2.4-1.9,4.4-4.4,4.4c-2.4,0-4.4-1.9-4.4-4.4
			C860.3,219.7,862.2,217.8,864.6,217.8z"/>
	</g>
	<g class="map-path-group" map-path-name="map-3">
		<polyline class="st2" points="466.2,305.9 490.1,240.7 396.4,207.6 	"/>
		<path class="st1" d="M482.6,272.3c0-9.3-7.6-16.9-16.9-16.9c-9.3,0-16.9,7.6-16.9,16.9c0,3.7,1.2,7.1,3.2,9.9l6.6,11.5l7,12.2
			l7-12.2l6.6-11.5C481.4,279.4,482.6,276,482.6,272.3z M466.2,268.2c2.4,0,4.4,1.9,4.4,4.4c0,2.4-1.9,4.4-4.4,4.4
			c-2.4,0-4.4-1.9-4.4-4.4C461.8,270.1,463.8,268.2,466.2,268.2z"/>
		<path class="st0" d="M408,174c0-9.3-7.6-16.9-16.9-16.9c-9.3,0-16.9,7.6-16.9,16.9c0,3.7,1.2,7.1,3.2,9.9l6.6,11.5l7,12.2l7-12.2
			l6.6-11.5C406.8,181.2,408,177.8,408,174z M391.6,169.9c2.4,0,4.4,1.9,4.4,4.4c0,2.4-1.9,4.4-4.4,4.4c-2.4,0-4.4-1.9-4.4-4.4
			C387.3,171.9,389.2,169.9,391.6,169.9z"/>
	</g>
	<polyline class="st1" points="471.6,251 478.2,262.5 485.3,274.7 "/>
	<g class="map-path-group" map-path-name="map-4">
		<polyline class="st2" points="465.7,305.9 423.1,414.6 417.2,448.7 184.1,393.4 203.7,343.2 	"/>
		<path class="st0" d="M215.3,308.4c0-9.3-7.6-16.9-16.9-16.9c-9.3,0-16.9,7.6-16.9,16.9c0,3.7,1.2,7.1,3.2,9.9l6.6,11.5l7,12.2
			l7-12.2l6.6-11.5C214.1,315.5,215.3,312.1,215.3,308.4z M198.9,304.3c2.4,0,4.4,1.9,4.4,4.4c0,2.4-1.9,4.4-4.4,4.4
			c-2.4,0-4.4-1.9-4.4-4.4C194.5,306.2,196.5,304.3,198.9,304.3z"/>
		<path class="st1" d="M482.6,272.3c0-9.3-7.6-16.9-16.9-16.9c-9.3,0-16.9,7.6-16.9,16.9c0,3.7,1.2,7.1,3.2,9.9l6.6,11.5l7,12.2
			l7-12.2l6.6-11.5C481.4,279.4,482.6,276,482.6,272.3z M466.2,268.2c2.4,0,4.4,1.9,4.4,4.4c0,2.4-1.9,4.4-4.4,4.4
			c-2.4,0-4.4-1.9-4.4-4.4C461.8,270.1,463.8,268.2,466.2,268.2z"/>
	</g>
	<g class="map-path-group" map-path-name="map-5">
		<polyline class="st2" points="465.7,305.9 515,175.3 438.5,150.1 452.9,119.5 438.5,91 526.9,91 	"/>
		<path class="st1" d="M482.6,272.3c0-9.3-7.6-16.9-16.9-16.9c-9.3,0-16.9,7.6-16.9,16.9c0,3.7,1.2,7.1,3.2,9.9l6.6,11.5l7,12.2
			l7-12.2l6.6-11.5C481.4,279.4,482.6,276,482.6,272.3z M466.2,268.2c2.4,0,4.4,1.9,4.4,4.4c0,2.4-1.9,4.4-4.4,4.4
			c-2.4,0-4.4-1.9-4.4-4.4C461.8,270.1,463.8,268.2,466.2,268.2z"/>
		<path class="st0" d="M546,50.7c0-9.3-7.6-16.9-16.9-16.9c-9.3,0-16.9,7.6-16.9,16.9c0,3.7,1.2,7.1,3.2,9.9l6.6,11.5l7,12.2l7-12.2
			l6.6-11.5C544.8,57.8,546,54.4,546,50.7z M529.6,46.6c2.4,0,4.4,1.9,4.4,4.4c0,2.4-1.9,4.4-4.4,4.4c-2.4,0-4.4-1.9-4.4-4.4
			C525.2,48.5,527.2,46.6,529.6,46.6z"/>
	</g>
</svg>